ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px
  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
    @media ( max-width: 567px )
      font-size: 35px
      width:100%
      text-align: center
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px


footer
  padding: 20px
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid #ccc
  background-color: #111
  color: #fff
  .footer-info 
    font-size: 18px
    font-weight: 600
    margin: 0

main
  width: 100%
  max-width: 1250px
  padding: 80px 30px
  margin: auto
  min-height: 550px

  .about-us 
    p
      line-height: 2
      color: #666
.about_us_list
  display: flex
  flex-direction: column
  p
    line-height: 2
    color: #666


.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width: 43%
    max-width: 450px
    @media (max-width:1090px) 
      width: 100%
  img 
    border-radius: 10px
    max-width: 100%
  .card
    display: flex
    flex-direction: row
    gap: 30px
    align-content: center
    align-items: center
    border-radius: 10px
    transition: 0.3s
    @media (max-width:1090px) 
      flex-direction: column
    &:nth-child(even)
      direction: rtl
      @media (max-width:1090px) 
        direction: initial
      &:hover 
        background: linear-gradient(140deg, #dbfff3, transparent)
    &:hover 
      background: linear-gradient(305deg, #dbfff3, transparent)
    .content
      width: 50%
      @media (max-width:1090px) 
        width: 100%
        text-align: center
      p
        line-height: 2
        color: #666


.events_page
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 38px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black


.cat_events
  width: 100%
  .content
    display: flex
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    @media (max-width:767px) 
      justify-content: center
    .card
      display: flex
      flex-direction: column
      width: 30%
      @media (max-width:1040px) 
        width: auto
        h2
          width: 312px
          font-size: 18px
      h2
        margin-bottom: 10px
      p
        margin: 0
        line-height: 1.6
        color: #666
      img
        border-radius: 10px 
      h2
        width: 312px
        font-size: 22px


.event_single_page
  @media (max-width:769px)
    img
      max-width: 100%
      height: 300px
  p
    font-size: 18px
    color: #666
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      margin-top: 25px
    input
      height: 45px
      min-width: 312px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
      padding: 10px
      &:focus
        outline: none
    button
      border-radius: 5px
      height: 45px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      transition: 0.3s
      @media (max-width:767px) 
        margin-top: 10px
        margin-left: 0px
      &:hover
        color: #dcfff3
        background: #333

